<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@400;500;600;700&display=swap');

        :root {
            --bodyBg: #303841;
            --formBg: #343F4B;
            --textColor: #fff;
            --primaryColor: #0076A3;
            --paraColor: #5e6c79;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            padding-top: 3em;
            font-family: 'Roboto Serif', serif;
            color: var(--textColor);
            background: var(--bodyBg);
            
        }

        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #0076A3;
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            justify-content: center;
            z-index: 1000;
            gap: 20px;
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            transition: color 0.3s;
        }

        .menu a i {
            font-size: 20px;
            transition: transform 0.3s ease;
        }

        .menu a:hover i {
            transform: scale(1.2);
        }

        .menu a:hover {
            color: #5e6c79;
        }

        main {
            margin-top: 80px;
        }

        section {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 90%;
            max-width: 550px;
            margin: auto;
            margin-top: 2em;
        }

        .sectionHeader {
            text-transform: capitalize;
            font-weight: bold;
            font-size: 1.5rem;
            color: var(--primaryColor);
            margin-bottom: 0.5em;
        }

        .heading {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        .sub-heading {
            text-align: left;
            font-weight: bold;
        }

        .para {
            color: var(--paraColor);
            font-size: 1.1rem;
            line-height: 1.5em;
            margin-bottom: 1em;
        }

        .contactForm {
            display: grid;
            gap: 3em;
        }

        .input {
            width: 95%;
            max-width: 700px;
            border: none;
            font-size: 0.9rem;
            padding: 1em;
            outline: none;
            background-color: var(--formBg);
            color: var(--paraColor);
            border-radius: 10px;
            border: 1px solid rgb(53, 53, 53);
            margin-bottom: 1em;
        }

        .input:focus {
            border: 1px solid var(--primaryColor);
        }

        .input::placeholder {
            text-transform: capitalize;
        }

        .submit {
            background-color: var(--primaryColor);
            border: none;
            color: var(--textColor);
            font-weight: bold;
            cursor: pointer;
            width: 100%;
        }

        .map-container {
            position: relative;
            width: 100%;
            height: 500px;
        }

        .mapBg {
            position: absolute;
            background-color: var(--primaryColor);
            top: 0;
            right: 0;
            width: 200px;
            height: 90%;
            border-radius: 20px;
        }

        .map {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 90%;
            height: 90%;
        }

        .map iframe {
            width: 100%;
            height: 100%;
        }

        .contactMethod {
            display: flex;
            flex-direction: column;
            margin-top: 2em;
            text-align: left;
        }

        .method {
            display: flex;
            align-items: center;
        }

        .contactIcon {
            font-size: 2rem;
            color: var(--primaryColor);
            width: 70px;
        }

        @media screen and (min-width: 800px) {
            section {
                max-width: 1100px;
            }

            .contactForm {
                grid-template-columns: 1fr 1fr;
            }

            .contactMethod {
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .footer {
        width: 100%;
        height:10%;
        background-color: #0076A3; /* Dark background to match the theme */
        color: #f9f9f9; /* Light text for contrast */
        text-align: center; /* Center align text */
        padding: 3px 10px; /* Add some spacing */
        position: relative;
        margin-top: 10px; /* Space above the footer */
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow at the top of the footer */
        }

        .footer-content p {
            margin: 5px 0; /* Small margin between lines */
            font-size: 1rem; /* Adjust font size */
        }
    </style>
    <title>Contact Us</title>
</head>
<body>

    <header class="fixed-header">
        <div class="menu">
            <a href="index1.html"><i class="fa fa-home"></i>&nbsp;Home</a>
            <a href="history.html"><i class="fa fa-hourglass-half"></i>&nbsp;History</a>
            <a href="discover.html"><i class="fa fa-map"></i>&nbsp;Discover Brașov</a>
            <a href="sightseeing.html"><i class="fa fa-camera"></i>&nbsp;Sightseeing</a>
            <a href="services.html"><i class="fa fa-concierge-bell"></i>&nbsp;Services</a>
            <a href="contact.html"><i class="fa fa-envelope"></i>&nbsp;Contact</a>
            <a href="Dracula.html"><i class="fas fa-tint"></i>&nbsp;Dracula</a>
        </div>
    </header>
    <section class="contact-form">
        <h4 class="sectionHeader">Contact Us</h4>
        <h1 class="heading">Get In Touch!</h1>
        <p class="para">Do you have questions or observations? Let us know right away!</p>

        <div class="contactForm">
            <form action="#">
                <h2 class="sub-heading">Need Support?</h2>
                <p class="para para2"></p>
                <input type="text" class="input" placeholder="Your name">
                <input type="text" class="input" placeholder="Your email">
                <input type="text" class="input" placeholder="Your subject">
                <textarea class="input" cols="30" rows="5" placeholder="Your message..."></textarea>
                <input type="submit" class="input submit" href="services.html"  value="Send Message">
                
            </form>

            <div class="map-container">
                <div class="mapBg"></div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22315.467773721797!2d25.550210669152644!3d45.64211612575522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35b7ae645555f%3A0xb703bb5d36a41691!2zUGlhyJthIFNmYXR1bHVpLCBCcmHImW92LCBSb23Dom5pYQ!5e0!3m2!1sro!2scz!4v1732264284624!5m2!1sro!2scz" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

        <div class="contactMethod">
            <div class="method">
                <article class="text">
                    <h2 class="sub-heading">Location</h2>
                    <p class="para">Brașov, Romania</p>
                </article>
            </div>

            <div class="method">
                <article class="text">
                    <h2 class="sub-heading">Email</h2>
                    <p class="para">lolariu0512@gmail.com<br>deliavoican7@gmail.com</p>
                </article>
            </div>

            <div class="method">
                <article class="text">
                    <h2 class="sub-heading">Office Address</h2>
                    <p class="para">Piata Sfatului, no 26-28</p>
                </article>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 All Rights Reserved.</p>
            <p>Designed by Olariu Lenuta and Voican Delia</p>
        </div>
    </footer>
</body>
</html>
