<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Sightseeing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./style.css">
<style>
    .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color:#beae97;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    z-index: 1000; /* Ensure it stays above all other elements */
    display: flex;
        gap: 20px; 
    }
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    
    .menu {
      display: flex;
      gap: 20px; /* Spațiu între elemente */
    }

    .menu a {
      text-decoration: none;
      color: rgb(71, 63, 63); /* Text alb */
      font-size: 16px;
      font-weight: 600; /* Bold */
      transition: color 0.3s;
    }

    .menu a i {
      font-size: 20px; /* Dimensiune inițială iconiță */
      transition: transform 0.3s ease; /* Animație pentru mărire */
    }

    .menu a:hover i {
      transform: scale(1.2); /* Mărire cu 20% */
    }

    .menu a:hover {
      color: #736a37; /* Schimbare culoare la hover */
    }

    /* Spațiu pentru conținut */
    main {
      margin-top: 80px; /* Pentru a evita suprapunerea cu navbar-ul */
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background: #F4E8D6;
        overflow: hidden;
    }

    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 600px;
        background:#F4E8D6;
        box-shadow: 0 30px 50px #dbdbdb;
    }

    .container .slide .item{
    margin-top: 20px;
        width: 200px;
        height: 300px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }


    .slide .item:nth-child(3){
        left: 50%;
    }
    .slide .item:nth-child(4){
        left: calc(50% + 220px);
    }
    .slide .item:nth-child(5){
        left: calc(50% + 440px);
    }

    /* here n = 0, 1, 2, 3,... */
    .slide .item:nth-child(n + 6){
        left: calc(50% + 660px);
        opacity: 0;
    }



    .item .content{
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        color: #ffffff;
        transform: translate(0, -50%);
        font-family: Montserat;
        display: none;
    }


    .slide .item:nth-child(2) .content{
        display: block;
    }


    .content .name{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
    }

    .content .des{
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
    }

    .content button{
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }


    @keyframes animate {
        from{
            opacity: 0;
            transform: translate(0, 100px);
            filter: blur(33px);
        }

        to{
            opacity: 1;
            transform: translate(0);
            filter: blur(0);
        }
    }



    .button{
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
    }

    .button button{
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }

    .button button:hover{
        background: #ababab;
        color: #5f5656;
}
</style> 
</head>
<body>
  <header class="fixed-header">
    <div class="menu">
        <a href="index1.html"><i class="fa fa-home"></i>&nbsp;Home
        <a href="history.html"><i class="fa fa-hourglass-half"></i>&nbsp;History</a>
        <a href="discover.html"><i class="fa fa-map"></i>&nbsp;Discover Brașov</a>
        <a href="sightseeing.html"><i class="fa fa-camera"></i>&nbsp;Sightseeing</a>
        <a href="services.html"><i class="fa fa-concierge-bell"></i>&nbsp;Services</a>
        <a href="contact.html"><i class="fa fa-envelope"></i>&nbsp;Contact</a>
    </div>
</header>
  <div class="container">

    <div class="slide">

        
        <div class="item" style="background-image: url(images/gg.avif);">
            <div class="content">
                <div class="name">Dracula's Castle</div>
            </div>
        </div>
        <div class="item" style="background-image: url(images/Castelul_Bran2.jpg);">
            <div class="content">
                <div class="name">Bran Castle</div>
            </div>
        </div>
        <div class="item" style="background-image: url(images/camp.jpg);">
            <div class="content">
                <div class="name">Spring in Brasov</div>
            </div>
        </div>
        <div class="item" style="background-image: url(images/poianabrasov.avif);">
            <div class="content">
                <div class="name">Poiana Brașov</div>
            </div>
        </div>
        <div class="item" style="background-image: url(images/b5.jpg);">
            <div class="content">
                <div class="name">Sunset in Brașov</div>
            </div>
        </div>
        <div class="item" style="background-image: url(images/brasoviarna.jpg);">
            <div class="content">
                <div class="name">Winter in Brașov</div>
            </div>
        </div>
        <div class="item" style="background-image: url(images/transfagarasan.jpg);">
          <div class="content">
              <div class="name">Transfăgărășan</div>
          </div>
      </div>


    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
    
 <script src="app.js"></script>
</div>
</body>
</html>